@startuml revo_project
entity Artist {
    * id : VARCHAR
    --
    * name : VARCHAR
    instagram : VARCHAR
    facebook : VARCHAR
    twitter : VARCHAR
    wikipedia : VARCHAR
    bio : TEXT
}

entity Album {
    * id : VARCHAR
    --
    * title : VARCHAR
    * release : YEAR
    * image : VARCHAR
}

entity Song {
    * id : VARCHAR
    --
    * album_id : VARCHAR
    * title : VARCHAR
    * duration : INT
}

entity playlistCategory {
    * id : VARCHAR
    --
    * name : VARCHAR
    * image : VARCHAR
    * icon : VARCHAR
}

entity Playlist {
    * id : VARCHAR
    --
    * name : VARCHAR
    description : TEXT
    image : VARCHAR
    category_id : VARCHAR
    user_id : VARCHAR
}

entity podcastCategory {
    * id : VARCHAR
    --
    * name : VARCHAR
    * image : VARCHAR
    * icon : VARCHAR
}

entity Podcast {
    * id : VARCHAR
    --
    * name : VARCHAR
    about : TEXT
    image : VARCHAR
    category_id : VARCHAR
    * user_id : VARCHAR
}

entity Episode {
    * id : VARCHAR
    --
    * podcast_id : VARCHAR
    * title : VARCHAR
    description : TEXT
    published_at : DATE
    duration : INT
}

entity User {
    * id : VARCHAR
    --
    * name : VARCHAR
    * email : VARCHAR
    birthday : DATE
}

entity Concert {
    * id : VARCHAR
    --
    location : VARCHAR
    lon : DOUBLE
    lat : DOUBLE
    event_at : DATE
}

Artist}|--|{Album : Has
Album||--|{Song : Contain
Artist}|--|{Song : Sing
playlistCategory|o--|{Playlist : Contain
User||--o{Playlist : Create
Playlist}o--o{Song : Contain
podcastCategory|o--|{Podcast : Contain
User||--o{Podcast : Create
Episode}|--||Podcast : Contain
Artist}|--o{Concert : Perform
User}o--o{Artist : Follow
User}o--o{Song  : Liked
User}o--o{Playlist : Follow
@enduml
